DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
eatown

20150422
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
mcd

1
20150422
20150512
F
E
0
0
0
-
-
-
113
236
150
794
99
79
197
81
244
754
219
740
742
213
181
189
845
847
849
85
851
97
83
91
101
109
117
133
140
158
215
750
771
796
756
105
87
876
769
93
103
111
119
160
217
752
798
773
142
246
840
748
224
301
893
901
816
808
778
786
75
205
165
77
173
232
135
115
89
73
107
309
234
-
-
64
66
69
-
-
65
-
737
739
745
747
837
839
843
854
860
863
866
869
871
872
873
874
878
-
70
71
-
-
-
737
745
837
854
860
863
866
869
-
*4
794
0
Avatar

0
0
796
798
849
851
-
824
-
-
-
818
810
-
-
-
-
795
-
-
-
839
-
*4
769
0
Logo

0
0
771
773
847
-
775
-
-
-
788
780
-
-
-
-
770
-
-
-
-
*4
748
0
Photo

0
0
750
752
756
754
845
-
758
-
-
-
905
897
-
-
-
-
749
-
-
-
-
*4
213
0
Droit

0
0
215
217
219
-
221
-
-
-
228
-
-
-
-
214
-
-
-
-
*4
115
0
Town

0
0
117
119
-
147
-
-
-
305
169
154
-
-
-
-
116
-
-
-
-
*4
99
0
Chaine_resto

0
0
158
160
309
742
-
162
-
-
-
790
303
185
-
-
-
-
100
-
-
-
-
*4
97
0
Groupe

0
0
101
103
-
124
-
-
-
812
226
193
-
-
-
-
98
-
-
-
-
*4
81
0
Country

0
0
91
93
-
130
-
-
-
152
-
-
-
-
82
-
-
-
-
*4
79
0
Commentaire

0
0
133
246
135
244
-
137
-
-
-
209
201
-
-
-
-
80
-
-
-
-
*4
77
0
Tag

0
0
140
142
-
144
-
-
-
175
-
-
-
-
78
-
-
-
739
-
*4
75
0
Resto

0
0
109
111
113
232
234
740
876
-
127
-
-
-
903
782
240
207
183
177
167
-
-
-
-
76
-
-
-
747
-
*4
73
0
Utilisateurs

0
0
83
85
87
89
105
840
107
-
121
-
-
-
895
820
238
199
191
-
-
-
-
74
-
-
-
-
*5
901
0
Concerne

0
0
-
-
-
-
902
904
-
906
-
-
-
-
*5
893
0
A_prit

0
0
-
-
-
-
894
896
-
898
-
-
-
-
*5
816
0
Represente

0
0
-
-
-
-
817
819
-
821
-
-
-
-
*5
808
0
Represente2

0
0
-
-
-
-
809
811
-
813
-
-
-
-
*5
786
0
Representer2

0
0
-
-
-
-
787
789
-
791
-
-
-
-
*5
778
0
Representer

0
0
-
-
-
-
779
781
-
783
-
-
-
-
*5
301
0
PresentDans

0
0
-
-
-
-
302
304
-
306
-
-
-
878
-
*5
224
0
Posseder

0
0
-
-
-
-
225
227
-
229
-
-
-
871
-
*5
205
0
Resto_Comm

0
0
-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
Commenter

0
0
-
-
-
-
198
200
-
202
-
-
-
-
*5
189
0
FaisPartie

0
0
-
-
-
-
190
192
-
194
-
-
-
872
-
*5
181
0
EstLier

0
0
-
-
-
-
182
184
-
186
-
-
-
-
*5
173
0
Tagger

0
0
-
-
-
-
174
176
-
178
-
-
-
874
-
*5
165
0
SeTrouver

0
0
-
-
-
-
166
168
-
170
-
-
-
-
*5
150
0
Appartient

0
0
-
-
-
-
151
153
-
155
-
-
-
-
*5
236
0
Aimer

0
0
-
-
-
-
237
239
-
241
-
-
-
873
-
*7
876
0
last_verif

0
0
1
1
 
F
T
A
1
0
-
-
-
-
877
-
-
-
-
*7
851
0
from_user

0
0
1
1
 
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
840
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
841
-
-
-
843
-
*7
798
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
796
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
825
-
797
-
-
-
-
*7
773
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
774
-
-
-
-
*7
771
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
776
-
772
-
-
-
-
*7
756
0
info

0
0
1
1
 
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
754
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
752
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
750
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
759
-
751
-
-
-
-
*7
742
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
743
-
-
-
-
*7
740
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
309
0
www

0
0
1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
219
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
222
-
216
-
-
-
-
*7
160
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
163
-
159
-
-
-
-
*7
142
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
143
-
-
-
-
*7
140
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
145
-
141
-
-
-
-
*7
135
0
text

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
138
-
134
-
-
-
-
*7
119
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
148
-
118
-
-
-
-
*7
113
0
address

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
128
-
110
-
-
-
-
*7
107
0
valid

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
inscription_date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
125
-
102
-
-
-
-
*7
93
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
131
-
92
-
-
-
-
*7
89
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
last_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
first_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
122
-
84
-
-
-
-
*7
232
0
tel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
www

0
0
1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
244
0
date

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
246
0
note

0
0
1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
845
0
file_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
846
-
-
-
-
*7
847
0
file_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
849
0
file_name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*8
904
0

1
1
 
0
0
-
905
-
908
-
-
-
-
*8
902
0

0
N
 
0
0
-
903
-
907
-
-
-
-
*8
896
0

1
1
 
0
0
-
897
-
900
-
-
-
-
*8
894
0

0
N
 
0
0
-
895
-
899
-
-
-
-
*8
819
0

1
1
 
0
0
-
820
-
823
-
-
-
-
*8
817
0

0
N
 
0
0
-
818
-
822
-
-
-
-
*8
811
0

1
1
 
0
0
-
812
-
815
-
-
-
-
*8
809
0

0
N
 
0
0
-
810
-
814
-
-
-
-
*8
789
0

0
1
 
0
0
-
790
-
793
-
-
-
-
*8
787
0

0
1
 
0
0
-
788
-
792
-
-
-
-
*8
781
0

0
1
 
0
0
-
782
-
785
-
-
-
-
*8
779
0

0
N
 
0
0
-
780
-
784
-
-
-
-
*8
304
0

0
N
 
0
0
-
305
-
308
-
-
-
-
*8
302
0

0
N
 
0
0
-
303
-
307
-
-
-
-
*8
227
0

0
N
 
0
0
-
228
-
231
-
-
-
-
*8
225
0

0
N
 
0
0
-
226
-
230
-
-
-
-
*8
208
0

1
1
 
0
0
-
209
-
212
-
-
-
-
*8
206
0

0
N
 
0
0
-
207
-
211
-
-
-
-
*8
200
0

1
1
 
0
0
-
201
-
204
-
-
-
-
*8
198
0

0
N
 
0
0
-
199
-
203
-
-
-
-
*8
192
0

0
N
 
0
0
-
193
-
196
-
-
-
-
*8
190
0

1
N
 
0
0
-
191
-
195
-
-
-
-
*8
184
0

0
N
 
0
0
-
185
-
188
-
-
-
-
*8
182
0

1
1
 
0
0
-
183
-
187
-
-
-
-
*8
176
0

1
N
 
0
0
-
177
-
180
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
179
-
-
-
-
*8
168
0

0
N
 
0
0
-
169
-
172
-
-
-
-
*8
166
0

1
1
 
0
0
-
167
-
171
-
-
-
-
*8
153
0

1
1
 
0
0
-
154
-
157
-
-
-
-
*8
151
0

0
N
 
0
0
-
152
-
156
-
-
-
-
*8
239
0

0
N
 
0
0
-
240
-
243
-
-
-
-
*8
237
0

0
N
 
0
0
-
238
-
242
-
-
-
-
*9
905
0
*9
903
0
*9
897
0
*9
895
0
*9
810
0
*9
818
0
*9
780
0
*9
788
0
*9
228
0
*9
154
0
*9
169
0
*9
305
0
*9
185
0
*9
303
0
*9
790
0
*9
193
0
*9
226
0
*9
812
0
*9
152
0
*9
201
0
*9
209
0
*9
175
0
*9
167
0
*9
177
0
*9
183
0
*9
207
0
*9
240
0
*9
782
0
*9
191
0
*9
199
0
*9
238
0
*9
820
0
*10
824
0
IDAvatar
A
1
0
N
0
0
-
825
-
-
826
-
-
-
-
*10
775
0
IDLogo
A
1
0
N
0
0
-
776
-
-
777
-
-
-
-
*10
758
0
IDImage
A
1
0
N
0
0
-
759
-
-
760
-
-
-
-
*10
221
0
IDDroit
A
1
0
N
0
0
-
222
-
-
223
-
-
-
-
*10
147
0
IDTown
A
1
0
N
0
0
-
148
-
-
149
-
-
-
-
*10
162
0
IDGroup_resto
A
1
0
N
0
0
-
163
-
-
164
-
-
-
-
*10
124
0
IDGroup_user
A
1
0
N
0
0
-
125
-
-
126
-
-
-
-
*10
130
0
IDCountry
A
1
0
N
0
0
-
131
-
-
132
-
-
-
-
*10
137
0
IDCommentaire
A
1
0
N
0
0
-
138
-
-
139
-
-
-
-
*10
144
0
IDType_resto
A
1
0
N
0
0
-
145
-
-
146
-
-
-
-
*10
127
0
IDResto
A
1
0
N
0
0
-
128
-
-
129
-
-
-
-
*10
121
0
IDUtilisateurs
A
1
0
N
0
0
-
122
-
-
123
-
-
-
-
*11
825
0
*11
776
0
*11
759
0
*11
222
0
*11
163
0
*11
145
0
*11
138
0
*11
148
0
*11
128
0
*11
125
0
*11
131
0
*11
122
0
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
90
100
0
0
0

0

1
70
74
76
78
80
82
84
86
88
90
92
94
98
100
102
104
106
108
110
112
114
116
118
120
123
126
129
132
134
136
139
141
143
146
149
155
156
157
159
161
164
170
171
172
178
179
180
186
187
188
194
195
196
202
203
204
210
211
212
214
216
218
220
223
229
230
231
233
235
241
242
243
245
247
306
307
308
310
738
741
743
746
749
751
753
755
757
760
770
772
774
777
783
784
785
791
792
793
795
797
799
813
814
815
821
822
823
826
838
841
844
846
848
850
852
855
861
864
867
870
877
898
899
900
906
907
908
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
908
0
136728
211766
65280
*19
907
0
161612
195300
65280
*19
906
0
149170
203533
65280
*19
900
0
101661
189276
16744576
*19
899
0
76190
145723
16744576
*19
898
0
88928
167500
16744576
*19
870
0
260111
137888
0
*19
867
0
118111
57333
0
*19
864
0
103777
152444
0
*19
861
0
156333
151443
0
*19
855
0
103222
100444
0
*19
844
0
19667
117335
0
*19
838
0
55222
15333
0
*19
746
0
150381
136888
0
*19
738
0
161716
105554
0
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
826
0
0
0
16744576
*19
777
0
0
0
65280
*19
760
0
0
0
65280
*19
223
0
0
0
16744576
*19
149
0
0
0
4227327
*19
164
0
0
0
65280
*19
126
0
0
0
16744576
*19
132
0
0
0
4227327
*19
139
0
0
0
16744576
*19
146
0
0
0
65280
*19
129
0
0
0
65280
*19
123
0
0
0
16744576
*19
822
0
54532
59576
16744576
*19
823
0
54532
83025
16744576
*19
814
0
72719
41451
16744576
*19
815
0
92778
51573
16744576
*19
792
0
240410
229693
65280
*19
793
0
257554
206328
65280
*19
784
0
216639
229867
65280
*19
785
0
194572
203629
65280
*19
307
0
259862
163443
4227327
*19
308
0
242114
133604
4227327
*19
230
0
108525
68672
16744576
*19
231
0
140019
68783
16744576
*19
211
0
149864
184285
16744576
*19
212
0
91493
184285
16744576
*19
203
0
54532
136897
16744576
*19
204
0
54532
160929
16744576
*19
195
0
75117
108686
16744576
*19
196
0
92778
92059
16744576
*19
187
0
203419
184285
65280
*19
188
0
250193
184285
65280
*19
179
0
182684
136155
65280
*19
180
0
180342
157896
65280
*19
171
0
195032
163443
4227327
*19
172
0
216130
133604
4227327
*19
156
0
206662
68839
4227327
*19
157
0
228599
86161
4227327
*19
242
0
92456
130567
16744576
*19
243
0
145169
161879
16744576
*19
877
0
0
0
65280
*19
852
0
0
0
16744576
*19
841
0
0
0
16744576
*19
799
0
0
0
16744576
*19
797
0
0
0
16744576
*19
774
0
0
0
65280
*19
772
0
0
0
65280
*19
757
0
0
0
65280
*19
755
0
0
0
65280
*19
753
0
0
0
65280
*19
751
0
0
0
65280
*19
743
0
0
0
65280
*19
741
0
0
0
65280
*19
310
0
0
0
65280
*19
220
0
0
0
16744576
*19
218
0
0
0
16744576
*19
216
0
0
0
16744576
*19
161
0
0
0
65280
*19
159
0
0
0
65280
*19
143
0
0
0
65280
*19
141
0
0
0
65280
*19
136
0
0
0
16744576
*19
134
0
0
0
16744576
*19
120
0
0
0
4227327
*19
118
0
0
0
4227327
*19
114
0
0
0
65280
*19
112
0
0
0
65280
*19
110
0
0
0
65280
*19
108
0
0
0
16744576
*19
106
0
0
0
16744576
*19
104
0
0
0
16744576
*19
102
0
0
0
16744576
*19
94
0
0
0
4227327
*19
92
0
0
0
4227327
*19
90
0
0
0
16744576
*19
88
0
0
0
16744576
*19
86
0
0
0
16744576
*19
84
0
0
0
16744576
*19
233
0
0
0
65280
*19
235
0
0
0
65280
*19
245
0
0
0
16744576
*19
247
0
0
0
16744576
*19
846
0
0
0
65280
*19
848
0
0
0
65280
*19
850
0
0
0
16744576
*19
821
0
54532
70370
16744576
*19
813
0
92778
41451
16744576
*19
791
0
248983
218010
65280
*19
783
0
205593
216748
65280
*19
306
0
250559
148246
4227327
*19
229
0
124272
68728
16744576
*19
210
0
120673
184285
16744576
*19
202
0
54532
148246
16744576
*19
194
0
92778
108686
16744576
*19
186
0
227711
184285
65280
*19
178
0
181508
146759
65280
*19
170
0
206563
148246
4227327
*19
155
0
228599
68839
4227327
*19
241
0
117816
144694
16744576
*19
795
0
54532
41451
16744576
*19
770
0
229285
244887
65280
*19
749
0
120934
222224
65280
*19
214
0
155766
68839
16744576
*19
116
0
228599
108686
4227327
*19
100
0
273698
184285
65280
*19
98
0
92778
68617
16744576
*19
82
0
184725
68839
4227327
*19
80
0
54532
184285
16744576
*19
78
0
184749
118908
65280
*19
76
0
178268
184285
65280
*19
74
0
54532
108686
16744576
*19
71
0
30000
29200
0
*19
70
0
148293
15836
0
*40
32
904
904
*40
32
902
902
*40
32
896
896
*40
32
894
894
*40
32
819
819
*40
32
817
817
*40
32
811
811
*40
32
809
809
*40
32
789
789
*40
32
787
787
*40
32
781
781
*40
32
779
779
*40
32
304
304
*40
32
302
302
*40
32
227
227
*40
32
225
225
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
176
176
*40
32
174
174
*40
32
168
168
*40
32
166
166
*40
32
153
153
*40
32
151
151
*40
32
239
239
*40
32
237
237
*40
44
824
824
*40
44
775
775
*40
44
758
758
*40
44
221
221
*40
44
147
147
*40
44
162
162
*40
44
124
124
*40
44
130
130
*40
44
137
137
*40
44
144
144
*40
44
127
127
*40
44
121
121
*40
37
876
876
*40
37
851
851
*40
37
840
840
*40
37
798
798
*40
37
796
796
*40
37
773
773
*40
37
771
771
*40
37
756
756
*40
37
754
754
*40
37
752
752
*40
37
750
750
*40
37
742
742
*40
37
740
740
*40
37
309
309
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
160
160
*40
37
158
158
*40
37
142
142
*40
37
140
140
*40
37
135
135
*40
37
133
133
*40
37
119
119
*40
37
117
117
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
232
232
*40
37
234
234
*40
37
244
244
*40
37
246
246
*40
37
845
845
*40
37
847
847
*40
37
849
849
*40
30
901
901
*40
30
893
893
*40
30
816
816
*40
30
808
808
*40
30
786
786
*40
30
778
778
*40
30
301
301
*40
30
224
224
*40
30
205
205
*40
30
197
197
*40
30
189
189
*40
30
181
181
*40
30
173
173
*40
30
165
165
*40
30
150
150
*40
30
236
236
*40
28
794
794
*40
28
769
769
*40
28
748
748
*40
28
213
213
*40
28
115
115
*40
28
99
99
*40
28
97
97
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*41
55


20150422


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
eatown
20150422
152953


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150422
153008
20150422
153008
F
0
0
69
-
72
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
868
0
10
869
878
-
870
-
*60
865
0
9
866
871
-
867
-
*60
862
0
8
863
873
-
864
-
*60
859
0
7
860
874
-
861
-
*60
853
0
3
854
872
-
855
-
*60
842
0
5
843
-
844
-
*60
836
0
4
837
839
-
838
-
*60
744
0
2
745
747
-
746
-
*60
736
0
1
737
739
-
738
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
1044
   Categorie,
Tag.                                                                                        Voir possibiliter de 
metre une ref spacial.                                                           user_groupe                                                                                             Un avatar par default exise.                                                                            Crypted:
SHA1                                                                                          user_resto_photo                                                                                        resto_tag                                                                                               user_resto                                                                                              groupe_droit                                                                                            chaine_town                                                                                             
*63
63
19
*POT "begin-file"

